HTTPS_ENS_RPC_MAINNET_PROVIDER_URL=https://eth.drpc.org

HTTPS_ETH_RPC_PROVIDER_URL__SEPOLIA_TESTNET=https://zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
HTTPS_ETH_RPC_PROVIDER_URL__ETH_MAINNET=
HTTPS_ETH_RPC_PROVIDER_URL__BSC_MAINNET=
HTTPS_ETH_RPC_PROVIDER_URL__ARBITRUM_MAINNET=https://arb1.arbitrum.io/rpc
HTTPS_ETH_RPC_PROVIDER_URL__OPTIMISM_MAINNET=https://mainnet.optimism.io

ETHSCANAPI_HTTPS_URL_MAINNET=https://api.etherscan.io
ETHSCANAPI_OPTIMISTIC_HTTPS_URL_MAINNET=https://api-optimistic.etherscan.io
ETHSCANAPI_ARBITRUM_HTTPS_URL_MAINNET=https://api.arbiscan.io
ETHSCANAPI_BSC_HTTPS_URL_MAINNET=https://bscscan.com
ETHSCANAPI_SEPOLIA_HTTPS_URL_TESTNET=https://api-sepolia.etherscan.io
