MNEMONIC=here is where your twelve words mnemonic should be put my friend
DEPLOY_GSN=false
REPORT_GAS=true
HTTPS_ETH_RPC_PROVIDER_URL__SEPOLIA_TESTNET=https://zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
HTTPS_ETH_RPC_PROVIDER_URL__ETH_MAINNET=x
HTTPS_ETH_RPC_PROVIDER_URL__BSC_MAINNET=x
HTTPS_ETH_RPC_PROVIDER_URL__ARBITRUM_MAINNET=https://arb1.arbitrum.io/rpc
HTTPS_ETH_RPC_PROVIDER_URL__OPTIMISM_MAINNET=https://mainnet.optimism.io
